Compiling 37 files with 0.8.24
Solc 0.8.24 finished in 7.57s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (6321)[0m[1;37m: Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.[0m
   [34m-->[0m src/Raffle.sol:107:51:
[34m    |[0m
[34m107 |[0m         ) public view returns (bool upkeepNeeded, [33mbytes memory[0m /* performData */) {
[34m    |[0m                                                   [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 755-1111, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 788-1268, hits: 0)
- Line (location: source ID 32, line 30, chars 870-1261, hits: 0)
- Statement (location: source ID 32, line 30, chars 870-1261, hits: 0)
- Statement (location: source ID 32, line 30, chars 877-1261, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 41, chars 1274-2109, hits: 0)
- Line (location: source ID 32, line 42, chars 1363-1411, hits: 0)
- Statement (location: source ID 32, line 42, chars 1363-1411, hits: 0)
- Statement (location: source ID 32, line 42, chars 1401-1411, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 42, chars 1359-1464, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 42, chars 1359-1464, hits: 0)
- Line (location: source ID 32, line 43, chars 1427-1453, hits: 0)
- Statement (location: source ID 32, line 43, chars 1427-1453, hits: 0)
- Line (location: source ID 32, line 46, chars 1474-1501, hits: 0)
- Statement (location: source ID 32, line 46, chars 1474-1501, hits: 0)
- Line (location: source ID 32, line 47, chars 1511-1536, hits: 0)
- Statement (location: source ID 32, line 47, chars 1511-1536, hits: 0)
- Line (location: source ID 32, line 49, chars 1547-1566, hits: 0)
- Statement (location: source ID 32, line 49, chars 1547-1566, hits: 0)
- Line (location: source ID 32, line 50, chars 1576-1666, hits: 0)
- Statement (location: source ID 32, line 50, chars 1576-1666, hits: 0)
- Statement (location: source ID 32, line 50, chars 1620-1666, hits: 0)
- Line (location: source ID 32, line 51, chars 1676-1713, hits: 0)
- Statement (location: source ID 32, line 51, chars 1676-1713, hits: 0)
- Statement (location: source ID 32, line 51, chars 1698-1713, hits: 0)
- Line (location: source ID 32, line 52, chars 1723-1741, hits: 0)
- Statement (location: source ID 32, line 52, chars 1723-1741, hits: 0)
- Line (location: source ID 32, line 54, chars 1752-2102, hits: 0)
- Statement (location: source ID 32, line 54, chars 1752-2102, hits: 0)
- Statement (location: source ID 32, line 54, chars 1759-2102, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 33, line 72, chars 2414-2701, hits: 0)
- Line (location: source ID 33, line 73, chars 2480-2526, hits: 0)
- Statement (location: source ID 33, line 73, chars 2480-2526, hits: 0)
- Statement (location: source ID 33, line 73, chars 2508-2526, hits: 0)
- Line (location: source ID 33, line 74, chars 2536-2642, hits: 0)
- Statement (location: source ID 33, line 74, chars 2536-2642, hits: 0)
- Line (location: source ID 33, line 76, chars 2608-2642, hits: 0)
- Statement (location: source ID 33, line 76, chars 2608-2642, hits: 0)
- Line (location: source ID 33, line 77, chars 2652-2694, hits: 0)
- Statement (location: source ID 33, line 77, chars 2652-2694, hits: 0)
- Function "run" (location: source ID 33, line 90, chars 3106-3301, hits: 0)
- Line (location: source ID 33, line 91, chars 3140-3254, hits: 0)
- Statement (location: source ID 33, line 91, chars 3140-3254, hits: 0)
- Statement (location: source ID 33, line 91, chars 3157-3254, hits: 0)
- Line (location: source ID 33, line 95, chars 3264-3294, hits: 0)
- Statement (location: source ID 33, line 95, chars 3264-3294, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 434-717, hits: 0)
- Line (location: source ID 33, line 13, chars 509-555, hits: 0)
- Statement (location: source ID 33, line 13, chars 509-555, hits: 0)
- Statement (location: source ID 33, line 13, chars 537-555, hits: 0)
- Line (location: source ID 33, line 14, chars 565-659, hits: 0)
- Statement (location: source ID 33, line 14, chars 565-659, hits: 0)
- Line (location: source ID 33, line 16, chars 625-659, hits: 0)
- Statement (location: source ID 33, line 16, chars 625-659, hits: 0)
- Line (location: source ID 33, line 17, chars 669-710, hits: 0)
- Statement (location: source ID 33, line 17, chars 669-710, hits: 0)
- Statement (location: source ID 33, line 17, chars 676-710, hits: 0)
- Function "run" (location: source ID 33, line 31, chars 1164-1260, hits: 0)
- Line (location: source ID 33, line 32, chars 1215-1253, hits: 0)
- Statement (location: source ID 33, line 32, chars 1215-1253, hits: 0)
- Statement (location: source ID 33, line 32, chars 1222-1253, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 39, chars 1357-1650, hits: 0)
- Line (location: source ID 33, line 40, chars 1413-1459, hits: 0)
- Statement (location: source ID 33, line 40, chars 1413-1459, hits: 0)
- Statement (location: source ID 33, line 40, chars 1441-1459, hits: 0)
- Line (location: source ID 33, line 41, chars 1469-1587, hits: 0)
- Statement (location: source ID 33, line 41, chars 1469-1587, hits: 0)
- Line (location: source ID 33, line 43, chars 1553-1587, hits: 0)
- Statement (location: source ID 33, line 43, chars 1553-1587, hits: 0)
- Line (location: source ID 33, line 45, chars 1598-1643, hits: 0)
- Statement (location: source ID 33, line 45, chars 1598-1643, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 53, chars 1923-2114, hits: 0)
- Line (location: source ID 33, line 58, chars 2134-2153, hits: 0)
- Statement (location: source ID 33, line 58, chars 2134-2153, hits: 0)
- Line (location: source ID 33, line 59, chars 2167-2246, hits: 0)
- Statement (location: source ID 33, line 59, chars 2167-2246, hits: 0)
- Line (location: source ID 33, line 60, chars 2260-2278, hits: 0)
- Statement (location: source ID 33, line 60, chars 2260-2278, hits: 0)
- Function "run" (location: source ID 33, line 64, chars 2301-2371, hits: 0)
- Line (location: source ID 33, line 65, chars 2335-2364, hits: 0)
- Statement (location: source ID 33, line 65, chars 2335-2364, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 118, chars 3348-3423, hits: 0)
- Line (location: source ID 34, line 119, chars 3380-3412, hits: 0)
- Statement (location: source ID 34, line 119, chars 3380-3412, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 133, chars 3928-4536, hits: 0)
- Line (location: source ID 34, line 137, chars 4059-4116, hits: 0)
- Statement (location: source ID 34, line 137, chars 4059-4116, hits: 0)
- Statement (location: source ID 34, line 137, chars 4083-4116, hits: 0)
- Line (location: source ID 34, line 138, chars 4126-4175, hits: 0)
- Statement (location: source ID 34, line 138, chars 4126-4175, hits: 0)
- Line (location: source ID 34, line 139, chars 4185-4208, hits: 0)
- Statement (location: source ID 34, line 139, chars 4185-4208, hits: 0)
- Line (location: source ID 34, line 140, chars 4218-4250, hits: 0)
- Statement (location: source ID 34, line 140, chars 4218-4250, hits: 0)
- Line (location: source ID 34, line 142, chars 4261-4297, hits: 0)
- Statement (location: source ID 34, line 142, chars 4261-4297, hits: 0)
- Line (location: source ID 34, line 143, chars 4307-4340, hits: 0)
- Statement (location: source ID 34, line 143, chars 4307-4340, hits: 0)
- Line (location: source ID 34, line 145, chars 4351-4376, hits: 0)
- Statement (location: source ID 34, line 145, chars 4351-4376, hits: 0)
- Line (location: source ID 34, line 147, chars 4387-4450, hits: 0)
- Statement (location: source ID 34, line 147, chars 4387-4450, hits: 0)
- Statement (location: source ID 34, line 147, chars 4405-4450, hits: 0)
- Line (location: source ID 34, line 148, chars 4464-4472, hits: 0)
- Statement (location: source ID 34, line 148, chars 4464-4472, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 148, chars 4460-4530, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 148, chars 4460-4530, hits: 0)
- Line (location: source ID 34, line 149, chars 4488-4519, hits: 0)
- Statement (location: source ID 34, line 149, chars 4488-4519, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 153, chars 4542-4635, hits: 0)
- Line (location: source ID 34, line 154, chars 4608-4628, hits: 0)
- Statement (location: source ID 34, line 154, chars 4608-4628, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 31):
- IC 63 -> Item 196
  - Refers to item: Function "run" (location: source ID 31, line 10, chars 323-1576, hits: 7)
- IC 136 -> Item 197
  - Refers to item: Line (location: source ID 31, line 11, chars 387-433, hits: 7)
- IC 136 -> Item 198
  - Refers to item: Statement (location: source ID 31, line 11, chars 387-433, hits: 7)
- IC 138 -> Item 199
  - Refers to item: Statement (location: source ID 31, line 11, chars 415-433, hits: 7)
- IC 184 -> Item 200
  - Refers to item: Line (location: source ID 31, line 12, chars 443-688, hits: 7)
- IC 184 -> Item 201
  - Refers to item: Statement (location: source ID 31, line 12, chars 443-688, hits: 7)
- IC 195 -> Item 202
  - Refers to item: Line (location: source ID 31, line 20, chars 654-688, hits: 7)
- IC 195 -> Item 203
  - Refers to item: Statement (location: source ID 31, line 20, chars 654-688, hits: 7)
- IC 323 -> Item 204
  - Refers to item: Line (location: source ID 31, line 23, chars 759-778, hits: 7)
- IC 323 -> Item 205
  - Refers to item: Statement (location: source ID 31, line 23, chars 759-778, hits: 7)
- IC 670 -> Item 206
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 755-1111, hits: 0)
- IC 679 -> Item 207
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 755-1111, hits: 7)
- IC 342 -> Item 208
  - Refers to item: Line (location: source ID 31, line 24, chars 794-858, hits: 7)
- IC 342 -> Item 209
  - Refers to item: Statement (location: source ID 31, line 24, chars 794-858, hits: 7)
- IC 344 -> Item 210
  - Refers to item: Statement (location: source ID 31, line 24, chars 834-858, hits: 7)
- IC 390 -> Item 211
  - Refers to item: Line (location: source ID 31, line 25, chars 872-942, hits: 7)
- IC 390 -> Item 212
  - Refers to item: Statement (location: source ID 31, line 25, chars 872-942, hits: 7)
- IC 521 -> Item 213
  - Refers to item: Line (location: source ID 31, line 27, chars 957-1015, hits: 7)
- IC 521 -> Item 214
  - Refers to item: Statement (location: source ID 31, line 27, chars 957-1015, hits: 7)
- IC 523 -> Item 215
  - Refers to item: Statement (location: source ID 31, line 27, chars 993-1015, hits: 7)
- IC 569 -> Item 216
  - Refers to item: Line (location: source ID 31, line 28, chars 1029-1100, hits: 7)
- IC 569 -> Item 217
  - Refers to item: Statement (location: source ID 31, line 28, chars 1029-1100, hits: 7)
- IC 723 -> Item 218
  - Refers to item: Line (location: source ID 31, line 31, chars 1121-1140, hits: 7)
- IC 723 -> Item 219
  - Refers to item: Statement (location: source ID 31, line 31, chars 1121-1140, hits: 7)
- IC 820 -> Item 220
  - Refers to item: Line (location: source ID 31, line 32, chars 1150-1340, hits: 7)
- IC 820 -> Item 221
  - Refers to item: Statement (location: source ID 31, line 32, chars 1150-1340, hits: 7)
- IC 822 -> Item 222
  - Refers to item: Statement (location: source ID 31, line 32, chars 1166-1340, hits: 7)
- IC 927 -> Item 223
  - Refers to item: Line (location: source ID 31, line 40, chars 1350-1368, hits: 7)
- IC 927 -> Item 224
  - Refers to item: Statement (location: source ID 31, line 40, chars 1350-1368, hits: 7)
- IC 1024 -> Item 225
  - Refers to item: Line (location: source ID 31, line 43, chars 1404-1447, hits: 7)
- IC 1024 -> Item 226
  - Refers to item: Statement (location: source ID 31, line 43, chars 1404-1447, hits: 7)
- IC 1026 -> Item 227
  - Refers to item: Statement (location: source ID 31, line 43, chars 1430-1447, hits: 7)
- IC 1072 -> Item 228
  - Refers to item: Line (location: source ID 31, line 44, chars 1457-1529, hits: 7)
- IC 1072 -> Item 229
  - Refers to item: Statement (location: source ID 31, line 44, chars 1457-1529, hits: 7)
- IC 1187 -> Item 230
  - Refers to item: Line (location: source ID 31, line 46, chars 1540-1569, hits: 7)
- IC 1187 -> Item 231
  - Refers to item: Statement (location: source ID 31, line 46, chars 1540-1569, hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 35):
- IC 428 -> Item 109
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 110
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 111
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 112
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 113
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 114
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 115
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 116
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 117
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 118
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 119
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 120
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 121
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 122
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 123
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 124
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 125
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 126
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 127
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 128
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 129
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 130
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 131
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 132
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 133
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 134
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 135
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 34):
- IC 244 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 87, chars 2236-2629, hits: 6)
- IC 674 -> Item 1
  - Refers to item: Line (location: source ID 34, line 89, chars 2354-2387, hits: 6)
- IC 674 -> Item 2
  - Refers to item: Statement (location: source ID 34, line 89, chars 2354-2387, hits: 6)
- IC 733 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 89, chars 2350-2438, hits: 1)
- IC 782 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 89, chars 2350-2438, hits: 5)
- IC 733 -> Item 5
  - Refers to item: Line (location: source ID 34, line 90, chars 2403-2427, hits: 1)
- IC 733 -> Item 6
  - Refers to item: Statement (location: source ID 34, line 90, chars 2403-2427, hits: 1)
- IC 783 -> Item 7
  - Refers to item: Line (location: source ID 34, line 92, chars 2451-2476, hits: 5)
- IC 783 -> Item 8
  - Refers to item: Statement (location: source ID 34, line 92, chars 2451-2476, hits: 5)
- IC 823 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 92, chars 2447-2536, hits: 1)
- IC 872 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 92, chars 2447-2536, hits: 4)
- IC 823 -> Item 11
  - Refers to item: Line (location: source ID 34, line 93, chars 2492-2525, hits: 1)
- IC 823 -> Item 12
  - Refers to item: Statement (location: source ID 34, line 93, chars 2492-2525, hits: 1)
- IC 873 -> Item 13
  - Refers to item: Line (location: source ID 34, line 96, chars 2546-2581, hits: 4)
- IC 873 -> Item 14
  - Refers to item: Statement (location: source ID 34, line 96, chars 2546-2581, hits: 4)
- IC 972 -> Item 15
  - Refers to item: Line (location: source ID 34, line 98, chars 2592-2622, hits: 4)
- IC 972 -> Item 16
  - Refers to item: Statement (location: source ID 34, line 98, chars 2592-2622, hits: 4)
- IC 295 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 105, chars 2729-3217, hits: 2)
- IC 1440 -> Item 18
  - Refers to item: Line (location: source ID 34, line 108, chars 2884-2954, hits: 4)
- IC 1440 -> Item 19
  - Refers to item: Statement (location: source ID 34, line 108, chars 2884-2954, hits: 4)
- IC 1442 -> Item 20
  - Refers to item: Statement (location: source ID 34, line 108, chars 2905-2954, hits: 4)
- IC 1493 -> Item 21
  - Refers to item: Line (location: source ID 34, line 109, chars 2968-3015, hits: 4)
- IC 1493 -> Item 22
  - Refers to item: Statement (location: source ID 34, line 109, chars 2968-3015, hits: 4)
- IC 1495 -> Item 23
  - Refers to item: Statement (location: source ID 34, line 109, chars 2982-3015, hits: 4)
- IC 1551 -> Item 24
  - Refers to item: Line (location: source ID 34, line 110, chars 3029-3072, hits: 4)
- IC 1551 -> Item 25
  - Refers to item: Statement (location: source ID 34, line 110, chars 3029-3072, hits: 4)
- IC 1553 -> Item 26
  - Refers to item: Statement (location: source ID 34, line 110, chars 3047-3072, hits: 4)
- IC 1558 -> Item 27
  - Refers to item: Line (location: source ID 34, line 111, chars 3086-3124, hits: 4)
- IC 1558 -> Item 28
  - Refers to item: Statement (location: source ID 34, line 111, chars 3086-3124, hits: 4)
- IC 1560 -> Item 29
  - Refers to item: Statement (location: source ID 34, line 111, chars 3104-3124, hits: 4)
- IC 1570 -> Item 30
  - Refers to item: Line (location: source ID 34, line 112, chars 3138-3206, hits: 4)
- IC 1570 -> Item 31
  - Refers to item: Statement (location: source ID 34, line 112, chars 3138-3206, hits: 4)
- IC 254 -> Item 32
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 115, chars 3224-3922, hits: 2)
- IC 1041 -> Item 33
  - Refers to item: Line (location: source ID 34, line 117, chars 3300-3338, hits: 2)
- IC 1041 -> Item 34
  - Refers to item: Statement (location: source ID 34, line 117, chars 3300-3338, hits: 2)
- IC 1043 -> Item 35
  - Refers to item: Statement (location: source ID 34, line 117, chars 3323-3338, hits: 2)
- IC 1070 -> Item 36
  - Refers to item: Line (location: source ID 34, line 118, chars 3352-3365, hits: 2)
- IC 1070 -> Item 37
  - Refers to item: Statement (location: source ID 34, line 118, chars 3352-3365, hits: 2)
- IC 1075 -> Item 38
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 118, chars 3348-3423, hits: 0)
- IC 1124 -> Item 39
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 118, chars 3348-3423, hits: 2)
- IC 1075 -> Item 40
  - Refers to item: Line (location: source ID 34, line 119, chars 3380-3412, hits: 0)
- IC 1075 -> Item 41
  - Refers to item: Statement (location: source ID 34, line 119, chars 3380-3412, hits: 0)
- IC 1125 -> Item 42
  - Refers to item: Line (location: source ID 34, line 122, chars 3433-3472, hits: 2)
- IC 1125 -> Item 43
  - Refers to item: Statement (location: source ID 34, line 122, chars 3433-3472, hits: 2)
- IC 1168 -> Item 44
  - Refers to item: Line (location: source ID 34, line 123, chars 3482-3914, hits: 2)
- IC 1168 -> Item 45
  - Refers to item: Statement (location: source ID 34, line 123, chars 3482-3914, hits: 2)
- IC 1679 -> Item 46
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 133, chars 3928-4536, hits: 0)
- IC 1680 -> Item 47
  - Refers to item: Line (location: source ID 34, line 137, chars 4059-4116, hits: 0)
- IC 1680 -> Item 48
  - Refers to item: Statement (location: source ID 34, line 137, chars 4059-4116, hits: 0)
- IC 1682 -> Item 49
  - Refers to item: Statement (location: source ID 34, line 137, chars 4083-4116, hits: 0)
- IC 1727 -> Item 50
  - Refers to item: Line (location: source ID 34, line 138, chars 4126-4175, hits: 0)
- IC 1727 -> Item 51
  - Refers to item: Statement (location: source ID 34, line 138, chars 4126-4175, hits: 0)
- IC 1793 -> Item 52
  - Refers to item: Line (location: source ID 34, line 139, chars 4185-4208, hits: 0)
- IC 1793 -> Item 53
  - Refers to item: Statement (location: source ID 34, line 139, chars 4185-4208, hits: 0)
- IC 1858 -> Item 54
  - Refers to item: Line (location: source ID 34, line 140, chars 4218-4250, hits: 0)
- IC 1858 -> Item 55
  - Refers to item: Statement (location: source ID 34, line 140, chars 4218-4250, hits: 0)
- IC 1901 -> Item 56
  - Refers to item: Line (location: source ID 34, line 142, chars 4261-4297, hits: 0)
- IC 1901 -> Item 57
  - Refers to item: Statement (location: source ID 34, line 142, chars 4261-4297, hits: 0)
- IC 1997 -> Item 58
  - Refers to item: Line (location: source ID 34, line 143, chars 4307-4340, hits: 0)
- IC 1997 -> Item 59
  - Refers to item: Statement (location: source ID 34, line 143, chars 4307-4340, hits: 0)
- IC 2004 -> Item 60
  - Refers to item: Line (location: source ID 34, line 145, chars 4351-4376, hits: 0)
- IC 2004 -> Item 61
  - Refers to item: Statement (location: source ID 34, line 145, chars 4351-4376, hits: 0)
- IC 2071 -> Item 62
  - Refers to item: Line (location: source ID 34, line 147, chars 4387-4450, hits: 0)
- IC 2071 -> Item 63
  - Refers to item: Statement (location: source ID 34, line 147, chars 4387-4450, hits: 0)
- IC 2073 -> Item 64
  - Refers to item: Statement (location: source ID 34, line 147, chars 4405-4450, hits: 0)
- IC 2179 -> Item 65
  - Refers to item: Line (location: source ID 34, line 148, chars 4464-4472, hits: 0)
- IC 2179 -> Item 66
  - Refers to item: Statement (location: source ID 34, line 148, chars 4464-4472, hits: 0)
- IC 2184 -> Item 67
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 148, chars 4460-4530, hits: 0)
- IC 2233 -> Item 68
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 148, chars 4460-4530, hits: 0)
- IC 2184 -> Item 69
  - Refers to item: Line (location: source ID 34, line 149, chars 4488-4519, hits: 0)
- IC 2184 -> Item 70
  - Refers to item: Statement (location: source ID 34, line 149, chars 4488-4519, hits: 0)
- IC 117 -> Item 71
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 153, chars 4542-4635, hits: 0)
- IC 421 -> Item 72
  - Refers to item: Line (location: source ID 34, line 154, chars 4608-4628, hits: 0)
- IC 421 -> Item 73
  - Refers to item: Statement (location: source ID 34, line 154, chars 4608-4628, hits: 0)
- IC 160 -> Item 74
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 157, chars 4641-4739, hits: 1)
- IC 461 -> Item 75
  - Refers to item: Line (location: source ID 34, line 158, chars 4712-4732, hits: 1)
- IC 461 -> Item 76
  - Refers to item: Statement (location: source ID 34, line 158, chars 4712-4732, hits: 1)
- IC 357 -> Item 77
  - Refers to item: Function "getRafflePlayers" (location: source ID 34, line 161, chars 4745-4874, hits: 1)
- IC 1611 -> Item 78
  - Refers to item: Line (location: source ID 34, line 162, chars 4836-4867, hits: 1)
- IC 1611 -> Item 79
  - Refers to item: Statement (location: source ID 34, line 162, chars 4836-4867, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 33):
- IC 133 -> Item 232
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 39, chars 1357-1650, hits: 0)
- IC 236 -> Item 233
  - Refers to item: Line (location: source ID 33, line 40, chars 1413-1459, hits: 0)
- IC 236 -> Item 234
  - Refers to item: Statement (location: source ID 33, line 40, chars 1413-1459, hits: 0)
- IC 238 -> Item 235
  - Refers to item: Statement (location: source ID 33, line 40, chars 1441-1459, hits: 0)
- IC 284 -> Item 236
  - Refers to item: Line (location: source ID 33, line 41, chars 1469-1587, hits: 0)
- IC 284 -> Item 237
  - Refers to item: Statement (location: source ID 33, line 41, chars 1469-1587, hits: 0)
- IC 289 -> Item 238
  - Refers to item: Line (location: source ID 33, line 43, chars 1553-1587, hits: 0)
- IC 289 -> Item 239
  - Refers to item: Statement (location: source ID 33, line 43, chars 1553-1587, hits: 0)
- IC 413 -> Item 240
  - Refers to item: Line (location: source ID 33, line 45, chars 1598-1643, hits: 0)
- IC 413 -> Item 241
  - Refers to item: Statement (location: source ID 33, line 45, chars 1598-1643, hits: 0)
- IC 145 -> Item 242
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 48, chars 1656-2295, hits: 7)
- IC 432 -> Item 243
  - Refers to item: Line (location: source ID 33, line 49, chars 1751-1798, hits: 7)
- IC 432 -> Item 244
  - Refers to item: Statement (location: source ID 33, line 49, chars 1751-1798, hits: 7)
- IC 507 -> Item 245
  - Refers to item: Line (location: source ID 33, line 50, chars 1808-1861, hits: 7)
- IC 507 -> Item 246
  - Refers to item: Statement (location: source ID 33, line 50, chars 1808-1861, hits: 7)
- IC 572 -> Item 247
  - Refers to item: Line (location: source ID 33, line 51, chars 1871-1912, hits: 7)
- IC 572 -> Item 248
  - Refers to item: Statement (location: source ID 33, line 51, chars 1871-1912, hits: 7)
- IC 637 -> Item 249
  - Refers to item: Line (location: source ID 33, line 53, chars 1927-1949, hits: 7)
- IC 637 -> Item 250
  - Refers to item: Statement (location: source ID 33, line 53, chars 1927-1949, hits: 7)
- IC 1020 -> Item 251
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 53, chars 1923-2114, hits: 0)
- IC 1029 -> Item 252
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 53, chars 1923-2114, hits: 7)
- IC 683 -> Item 253
  - Refers to item: Line (location: source ID 33, line 54, chars 1965-1984, hits: 7)
- IC 683 -> Item 254
  - Refers to item: Statement (location: source ID 33, line 54, chars 1965-1984, hits: 7)
- IC 780 -> Item 255
  - Refers to item: Line (location: source ID 33, line 55, chars 1998-2071, hits: 7)
- IC 780 -> Item 256
  - Refers to item: Statement (location: source ID 33, line 55, chars 1998-2071, hits: 7)
- IC 937 -> Item 257
  - Refers to item: Line (location: source ID 33, line 56, chars 2085-2103, hits: 7)
- IC 937 -> Item 258
  - Refers to item: Statement (location: source ID 33, line 56, chars 2085-2103, hits: 7)
- IC 1076 -> Item 259
  - Refers to item: Line (location: source ID 33, line 58, chars 2134-2153, hits: 0)
- IC 1076 -> Item 260
  - Refers to item: Statement (location: source ID 33, line 58, chars 2134-2153, hits: 0)
- IC 1173 -> Item 261
  - Refers to item: Line (location: source ID 33, line 59, chars 2167-2246, hits: 0)
- IC 1173 -> Item 262
  - Refers to item: Statement (location: source ID 33, line 59, chars 2167-2246, hits: 0)
- IC 1384 -> Item 263
  - Refers to item: Line (location: source ID 33, line 60, chars 2260-2278, hits: 0)
- IC 1384 -> Item 264
  - Refers to item: Statement (location: source ID 33, line 60, chars 2260-2278, hits: 0)
- IC 177 -> Item 265
  - Refers to item: Function "run" (location: source ID 33, line 64, chars 2301-2371, hits: 0)
- IC 1487 -> Item 266
  - Refers to item: Line (location: source ID 33, line 65, chars 2335-2364, hits: 0)
- IC 1487 -> Item 267
  - Refers to item: Statement (location: source ID 33, line 65, chars 2335-2364, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 33):
- IC 87 -> Item 80
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 72, chars 2414-2701, hits: 0)
- IC 198 -> Item 81
  - Refers to item: Line (location: source ID 33, line 73, chars 2480-2526, hits: 0)
- IC 198 -> Item 82
  - Refers to item: Statement (location: source ID 33, line 73, chars 2480-2526, hits: 0)
- IC 200 -> Item 83
  - Refers to item: Statement (location: source ID 33, line 73, chars 2508-2526, hits: 0)
- IC 246 -> Item 84
  - Refers to item: Line (location: source ID 33, line 74, chars 2536-2642, hits: 0)
- IC 246 -> Item 85
  - Refers to item: Statement (location: source ID 33, line 74, chars 2536-2642, hits: 0)
- IC 249 -> Item 86
  - Refers to item: Line (location: source ID 33, line 76, chars 2608-2642, hits: 0)
- IC 249 -> Item 87
  - Refers to item: Statement (location: source ID 33, line 76, chars 2608-2642, hits: 0)
- IC 372 -> Item 88
  - Refers to item: Line (location: source ID 33, line 77, chars 2652-2694, hits: 0)
- IC 372 -> Item 89
  - Refers to item: Statement (location: source ID 33, line 77, chars 2652-2694, hits: 0)
- IC 131 -> Item 90
  - Refers to item: Function "addConsumer" (location: source ID 33, line 80, chars 2707-3100, hits: 7)
- IC 534 -> Item 91
  - Refers to item: Line (location: source ID 33, line 81, chars 2799-2848, hits: 7)
- IC 534 -> Item 92
  - Refers to item: Statement (location: source ID 33, line 81, chars 2799-2848, hits: 7)
- IC 599 -> Item 93
  - Refers to item: Line (location: source ID 33, line 82, chars 2858-2911, hits: 7)
- IC 599 -> Item 94
  - Refers to item: Statement (location: source ID 33, line 82, chars 2858-2911, hits: 7)
- IC 664 -> Item 95
  - Refers to item: Line (location: source ID 33, line 83, chars 2921-2962, hits: 7)
- IC 664 -> Item 96
  - Refers to item: Statement (location: source ID 33, line 83, chars 2921-2962, hits: 7)
- IC 765 -> Item 97
  - Refers to item: Line (location: source ID 33, line 85, chars 2973-2992, hits: 7)
- IC 765 -> Item 98
  - Refers to item: Statement (location: source ID 33, line 85, chars 2973-2992, hits: 7)
- IC 862 -> Item 99
  - Refers to item: Line (location: source ID 33, line 86, chars 3002-3065, hits: 7)
- IC 862 -> Item 100
  - Refers to item: Statement (location: source ID 33, line 86, chars 3002-3065, hits: 7)
- IC 1011 -> Item 101
  - Refers to item: Line (location: source ID 33, line 87, chars 3075-3093, hits: 7)
- IC 1011 -> Item 102
  - Refers to item: Statement (location: source ID 33, line 87, chars 3075-3093, hits: 7)
- IC 119 -> Item 103
  - Refers to item: Function "run" (location: source ID 33, line 90, chars 3106-3301, hits: 0)
- IC 391 -> Item 104
  - Refers to item: Line (location: source ID 33, line 91, chars 3140-3254, hits: 0)
- IC 391 -> Item 105
  - Refers to item: Statement (location: source ID 33, line 91, chars 3140-3254, hits: 0)
- IC 393 -> Item 106
  - Refers to item: Statement (location: source ID 33, line 91, chars 3157-3254, hits: 0)
- IC 520 -> Item 107
  - Refers to item: Line (location: source ID 33, line 95, chars 3264-3294, hits: 0)
- IC 520 -> Item 108
  - Refers to item: Statement (location: source ID 33, line 95, chars 3264-3294, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 32):
- IC 161 -> Item 136
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 788-1268, hits: 0)
- IC 1366 -> Item 137
  - Refers to item: Line (location: source ID 32, line 30, chars 870-1261, hits: 0)
- IC 1366 -> Item 138
  - Refers to item: Statement (location: source ID 32, line 30, chars 870-1261, hits: 0)
- IC 1366 -> Item 139
  - Refers to item: Statement (location: source ID 32, line 30, chars 877-1261, hits: 0)
- IC 87 -> Item 140
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 41, chars 1274-2109, hits: 0)
- IC 240 -> Item 141
  - Refers to item: Line (location: source ID 32, line 42, chars 1363-1411, hits: 0)
- IC 240 -> Item 142
  - Refers to item: Statement (location: source ID 32, line 42, chars 1363-1411, hits: 0)
- IC 240 -> Item 143
  - Refers to item: Statement (location: source ID 32, line 42, chars 1401-1411, hits: 0)
- IC 330 -> Item 144
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 42, chars 1359-1464, hits: 0)
- IC 640 -> Item 145
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 42, chars 1359-1464, hits: 0)
- IC 330 -> Item 146
  - Refers to item: Line (location: source ID 32, line 43, chars 1427-1453, hits: 0)
- IC 330 -> Item 147
  - Refers to item: Statement (location: source ID 32, line 43, chars 1427-1453, hits: 0)
- IC 641 -> Item 148
  - Refers to item: Line (location: source ID 32, line 46, chars 1474-1501, hits: 0)
- IC 641 -> Item 149
  - Refers to item: Statement (location: source ID 32, line 46, chars 1474-1501, hits: 0)
- IC 654 -> Item 150
  - Refers to item: Line (location: source ID 32, line 47, chars 1511-1536, hits: 0)
- IC 654 -> Item 151
  - Refers to item: Statement (location: source ID 32, line 47, chars 1511-1536, hits: 0)
- IC 699 -> Item 152
  - Refers to item: Line (location: source ID 32, line 49, chars 1547-1566, hits: 0)
- IC 699 -> Item 153
  - Refers to item: Statement (location: source ID 32, line 49, chars 1547-1566, hits: 0)
- IC 796 -> Item 154
  - Refers to item: Line (location: source ID 32, line 50, chars 1576-1666, hits: 0)
- IC 796 -> Item 155
  - Refers to item: Statement (location: source ID 32, line 50, chars 1576-1666, hits: 0)
- IC 798 -> Item 156
  - Refers to item: Statement (location: source ID 32, line 50, chars 1620-1666, hits: 0)
- IC 859 -> Item 157
  - Refers to item: Line (location: source ID 32, line 51, chars 1676-1713, hits: 0)
- IC 859 -> Item 158
  - Refers to item: Statement (location: source ID 32, line 51, chars 1676-1713, hits: 0)
- IC 861 -> Item 159
  - Refers to item: Statement (location: source ID 32, line 51, chars 1698-1713, hits: 0)
- IC 943 -> Item 160
  - Refers to item: Line (location: source ID 32, line 52, chars 1723-1741, hits: 0)
- IC 943 -> Item 161
  - Refers to item: Statement (location: source ID 32, line 52, chars 1723-1741, hits: 0)
- IC 1040 -> Item 162
  - Refers to item: Line (location: source ID 32, line 54, chars 1752-2102, hits: 0)
- IC 1040 -> Item 163
  - Refers to item: Statement (location: source ID 32, line 54, chars 1752-2102, hits: 0)
- IC 1040 -> Item 164
  - Refers to item: Statement (location: source ID 32, line 54, chars 1759-2102, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.24+commit.e11b9ed9.Darwin.appleclang, source ID 33):
- IC 121 -> Item 165
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 434-717, hits: 0)
- IC 263 -> Item 166
  - Refers to item: Line (location: source ID 33, line 13, chars 509-555, hits: 0)
- IC 263 -> Item 167
  - Refers to item: Statement (location: source ID 33, line 13, chars 509-555, hits: 0)
- IC 264 -> Item 168
  - Refers to item: Statement (location: source ID 33, line 13, chars 537-555, hits: 0)
- IC 310 -> Item 169
  - Refers to item: Line (location: source ID 33, line 14, chars 565-659, hits: 0)
- IC 310 -> Item 170
  - Refers to item: Statement (location: source ID 33, line 14, chars 565-659, hits: 0)
- IC 312 -> Item 171
  - Refers to item: Line (location: source ID 33, line 16, chars 625-659, hits: 0)
- IC 312 -> Item 172
  - Refers to item: Statement (location: source ID 33, line 16, chars 625-659, hits: 0)
- IC 434 -> Item 173
  - Refers to item: Line (location: source ID 33, line 17, chars 669-710, hits: 0)
- IC 434 -> Item 174
  - Refers to item: Statement (location: source ID 33, line 17, chars 669-710, hits: 0)
- IC 434 -> Item 175
  - Refers to item: Statement (location: source ID 33, line 17, chars 676-710, hits: 0)
- IC 155 -> Item 176
  - Refers to item: Function "createSubscription" (location: source ID 33, line 20, chars 723-1158, hits: 7)
- IC 454 -> Item 177
  - Refers to item: Line (location: source ID 33, line 21, chars 809-872, hits: 7)
- IC 454 -> Item 178
  - Refers to item: Statement (location: source ID 33, line 21, chars 809-872, hits: 7)
- IC 527 -> Item 179
  - Refers to item: Line (location: source ID 33, line 23, chars 883-902, hits: 7)
- IC 527 -> Item 180
  - Refers to item: Statement (location: source ID 33, line 23, chars 883-902, hits: 7)
- IC 624 -> Item 181
  - Refers to item: Line (location: source ID 33, line 24, chars 912-984, hits: 7)
- IC 624 -> Item 182
  - Refers to item: Statement (location: source ID 33, line 24, chars 912-984, hits: 7)
- IC 626 -> Item 183
  - Refers to item: Statement (location: source ID 33, line 24, chars 927-984, hits: 7)
- IC 780 -> Item 184
  - Refers to item: Line (location: source ID 33, line 25, chars 994-1012, hits: 7)
- IC 780 -> Item 185
  - Refers to item: Statement (location: source ID 33, line 25, chars 994-1012, hits: 7)
- IC 877 -> Item 186
  - Refers to item: Line (location: source ID 33, line 26, chars 1022-1058, hits: 7)
- IC 877 -> Item 187
  - Refers to item: Statement (location: source ID 33, line 26, chars 1022-1058, hits: 7)
- IC 952 -> Item 188
  - Refers to item: Line (location: source ID 33, line 27, chars 1068-1129, hits: 7)
- IC 952 -> Item 189
  - Refers to item: Statement (location: source ID 33, line 27, chars 1068-1129, hits: 7)
- IC 988 -> Item 190
  - Refers to item: Line (location: source ID 33, line 28, chars 1139-1151, hits: 7)
- IC 988 -> Item 191
  - Refers to item: Statement (location: source ID 33, line 28, chars 1139-1151, hits: 7)
- IC 87 -> Item 192
  - Refers to item: Function "run" (location: source ID 33, line 31, chars 1164-1260, hits: 0)
- IC 246 -> Item 193
  - Refers to item: Line (location: source ID 33, line 32, chars 1215-1253, hits: 0)
- IC 246 -> Item 194
  - Refers to item: Statement (location: source ID 33, line 32, chars 1215-1253, hits: 0)
- IC 246 -> Item 195
  - Refers to item: Statement (location: source ID 33, line 32, chars 1222-1253, hits: 0)

